html {
  text-size-adjust: 100%;
  font-size: 312.5%;
}

ul,
li,
div,
p,
body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: #2a2a2a;
  text-decoration: none;
}

em {
  font-style: normal;
  font-weight: normal;
}

input {
  appearance: none;
  outline: none;
}

* {
  outline: none;
  -webkit-focus-ring-color: rgb(0 0 0 / 0%);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.hide {
  display: none;
}

body,
html {
  display: -webkit-box;
  width: 100%;
  font-family: "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
  font-weight: normal;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
}

body {
  opacity: 1;
  transition: opacity 500ms ease-in;

  &.noscroll {
    overflow: hidden;
  }
}

p,
a,
li {
  font-size: 0.12rem;
  color: #434343;
}

@media screen and (width < 360px) and (orientation: portrait) {
  html {
    font-size: 266.67%;
  }
}

@media screen and (359px < width < 375px) and (orientation: portrait) {
  html {
    font-size: 300%;
  }
}

@media screen and (383px < width < 399px) and (orientation: portrait) {
  html {
    font-size: 320%;
  }
}

@media screen and (399px < width < 414px) and (orientation: portrait) {
  html {
    font-size: 333.33%;
  }
}

@media screen and (413px < width < 432px) and (orientation: portrait) {
  html {
    font-size: 345%;
  }
}

@media screen and (431px < width < 480px) and (orientation: portrait) {
  html {
    font-size: 360%;
  }
}

@media screen and (479px < width < 640px) and (orientation: portrait) {
  html {
    font-size: 400%;
  }
}

@media screen and (width > 639px) and (orientation: portrait) {
  html {
    font-size: 533.33%;
  }
}
